<html>

<head>
    <meta charset="utf-8" />
    <title>a button css made by gengxk628</title>
    <style>
        .input {
            width: 130px;
            height: 26px;
            padding: 0 5px;
            border: 1px solid #444444;
            border-radius: 6px;
            outline: none;
        }
        
        .input:hover {
            transition-duration: 0.3s;
            background-color: #444444;
            color: #eeeeee;
            box-shadow: 0 0 4px 3px #777777;
        }
        
        .input:focus {
            background-color: #bbbbbb;
            color: #000000;
            box-shadow: 0 0 4px 3px #777777;
        }
    </style>
</head>

<body>
    <input class="input" type="text" placeholder="请移动鼠标并点击" />
</body>

</html>
