<html>

<head>
    <meta charset="utf-8" />
    <title>a button css made by gengxk628</title>
    <style>
        .turn {
            height: 100px;
            width: 100px;
            margin: 0;
            color: #333333;
            background: transparent;
            font-size: 60px;
            border: none;
            border-radius: 8px;
            outline: none;
        }
        
        .turn:hover {
            transition-duration: 0.2s;
            box-shadow: 0 0 10px 8px #777777;
        }
        
        .turn:active {
            transition-duration: 0.3s;
            background-color: #444444;
            color: #eeeeee;
            box-shadow: 8px 8px 10px 0 #777777;
        }
    </style>
</head>

<body>
    <button class="turn"><</button>
    <button class="turn">></button>
</body>

</html>
